<!DOCTYPE html>
<html>
<head>
  <title>College Predictor</title>
  <style>
    body {
      background-image: url(https://wallpaperaccess.com/full/4893732.jpg);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
    }
    
    header {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    
    nav {
      background: rgba(33, 29, 29, 0.8);
      padding: 10px;
      text-align: center;
      color:white;
      height:25px;
      font-size:20px;
    }
    
    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover{
      background-color:white;
      color:black;
      border-radius:2px;
    }
    
    .section {
      background: rgba(255, 255, 255, 0.8);
      padding: 40px 20px;
      text-align: center;
    }
    
    .section h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .section p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    footer {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .title{
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size:45px;
    }
  </style>
</head>
<body>
  <header>
    <div class="home_container">
    <div class="logo">
      <!-- <img src="logo.png" alt="College Predictor Logo"> -->
      <h1 class="title">COLLEGE PREDICTOR</h1>
    </div>
  </header>
  
  <nav>
    <a href="">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="Login.html">Login</a>
  </nav>
</div>
  
  <!-- <footer>
    <p>&copy; 2023 College Predictor. All rights reserved.</p>
  </footer> -->
</body>
</html>