<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
        background-image: url(https://wallpaperaccess.com/full/4893732.jpg);
      /* background: linear-gradient(to bottom, #000000, #323232); */
        background-repeat: no-repeat;
        background-attachment: fixed;
    background-size: cover;
      font-family: Arial, sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width:100 vw;
        position: absolute;
      margin: 0;
    }
    
    .login-container {
      margin-left:480px;
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 5px;
      text-align: center;

    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 3px;
    }
    
    .login-container input[type="submit"] {
      width: 50%;
      padding: 10px;
      background: #2196F3;
      border: none;
      border-radius: 3px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    
    .login-container input[type="submit"]:hover {
      background: #0D47A1;
    }
    a{
      color:rgb(24, 109, 130);
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="login.php" method="post">
      <input type="text" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <input type="submit" value="Login">
      <div class="create_p" style="padding:9px 0px 3px 3px;">Don't have an account?<a href="register.html">Create new account</a></div>
    </form>
  </div>
  <div class="animated-bg">
    <div class="animated-bg-circle"></div>
  </div>
  <script>
    const form = document.querySelector('form');
    form.addEventListener('submit', function(event) {
      // Perform login validation and logic here
    });
  </script>
</body>
</html>
